DEBUG=TRUE
ALLOWED_HOSTS=*

# noinspection SpellCheckingInspection
SECRET_KEY='fn@oma6251=%x-a)yv0%&z%u7ih!y=&w^z&a@25shd=yijr=or'
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOSTNAME=db
SERVER_ROOT=/code/server
STATIC_ROOT=/var/www/bullet-static

